I2C Master

#define RCC_BASE (0x40023800)
#define GPIOB_BASE (0x40020400)
#define I2C1_BASE (0x40005400)
#define TIM2_BASE (0x40000000)



#define RCC_AHB1ENR (*(volatile unsigned int*)( RCC_BASE + 0x30))
#define GPIOB_MODER (*(volatile unsigned int*)(GPIOB_BASE + 0))
#define GPIOB_OTYPER (*(volatile unsigned int*)(GPIOB_BASE + 0x04))
#define GPIOB_PUPDR (*(volatile unsigned int*)(GPIOB_BASE + 0x0C))
#define GPIOB_AFRH (*(volatile unsigned int *)(GPIOB_BASE + 0x24))
#define RCC_APB1ENR (*(volatile unsigned int*)(RCC_BASE + 0x40))
#define I2C1_CR1 (*(volatile unsigned int* )(I2C1_BASE + 0))
#define I2C1_CR2 (*(volatile unsigned int*)(I2C1_BASE + 0x04))
#define I2C1_CCR (*(volatile unsigned int*)(I2C1_BASE + 0x1C))
#define I2C1_TRISE (*(volatile unsigned int*)(I2C1_BASE + 0x20))

#define I2C1_SR2 (*(volatile unsigned int*)(I2C1_BASE + 0x18))
#define I2C1_SR1 (*(volatile unsigned int*)(I2C1_BASE + 0x14))
#define I2C1_DR (*(volatile unsigned int *)(I2C1_BASE + 0x10))

void I2C1_Init();
void I2C1_Send(char saddr, int n, char* str);

int main(){
	I2C1_Init();
	while(1){
		I2C1_Send(0x12, 6, "CSE_RU");
	}
}

void I2C1_Init(){

	RCC_AHB1ENR |= (1<<1);

	GPIOB_MODER |=(1<<19);
	GPIOB_MODER |=(1<<17);
	GPIOB_MODER &=~(1<<18);
	GPIOB_MODER &=~(1<<16);


	GPIOB_OTYPER |=(1<<8);
	GPIOB_OTYPER |=(1<<9);


	GPIOB_PUPDR |= (1<<18);
	GPIOB_PUPDR |= (1<<16);
	GPIOB_PUPDR &= ~(1<<17);
	GPIOB_PUPDR &= ~(1<<19);


	GPIOB_AFRH &= ~(0xFF<<0);
	GPIOB_AFRH |= (1<<2);
	GPIOB_AFRH |= (1<<6);


	RCC_APB1ENR|=(1<<21);

	I2C1_CR1 |= (1<<15);

	I2C1_CR1 &= ~(1<<15);


	I2C1_CR2 |=(1<<4);

	I2C1_CCR = 80;


	I2C1_TRISE = 17;


	I2C1_CR1 |= (1<<0);


}

void I2C1_Send(char saddr, int n, char* str){



	while(I2C1_SR2 & (1<<1)){}


	I2C1_CR1 |=(1<<8);


	while(!(I2C1_SR1 & (1<<0))){}


	I2C1_DR = (saddr<<1);


	while(!(I2C1_SR1 & (1<<1))){}

	(void)I2C1_SR2;

	for(int i=0;i<n;i++){
		while(!(I2C1_SR1 & (1<<7))){}
		I2C1_DR = *str++;
	}

	while(!(I2C1_SR1 & (1<<2))){}
	I2C1_CR1 |=(1<<9);



}

I2C Slave
#define RCC_BASE (0x40023800)
#define GPIOB_BASE (0x40020400)
#define I2C1_BASE (0x40005400)
#define TIM2_BASE (0x40000000)



#define RCC_AHB1ENR (*(volatile unsigned int*)( RCC_BASE + 0x30))
#define GPIOB_MODER (*(volatile unsigned int*)(GPIOB_BASE + 0))
#define GPIOB_OTYPER (*(volatile unsigned int*)(GPIOB_BASE + 0x04))
#define GPIOB_PUPDR (*(volatile unsigned int*)(GPIOB_BASE + 0x0C))
#define GPIOB_AFRH (*(volatile unsigned int *)(GPIOB_BASE + 0x24))
#define RCC_APB1ENR (*(volatile unsigned int*)(RCC_BASE + 0x40))
#define I2C1_CR1 (*(volatile unsigned int* )(I2C1_BASE + 0))
#define I2C1_CR2 (*(volatile unsigned int*)(I2C1_BASE + 0x04))
#define I2C1_CCR (*(volatile unsigned int*)(I2C1_BASE + 0x1C))
#define I2C1_TRISE (*(volatile unsigned int*)(I2C1_BASE + 0x20))


#define I2C1_SR2 (*(volatile unsigned int*)(I2C1_BASE + 0x18))
#define I2C1_SR1 (*(volatile unsigned int*)(I2C1_BASE + 0x14))
#define I2C1_DR (*(volatile unsigned int *)(I2C1_BASE + 0x10))
#define I2C1_OAR1 (*(volatile unsigned int *)(I2C1_BASE + 0x08))


void I2C1_Init();
void I2C1_Read(int n, char* str);

int main(){
	I2C1_Init();
	char str[6];
	while(1){

		I2C1_Read(6, str);
	}
}

void I2C1_Init(){

	RCC_AHB1ENR |= (1<<1);

	GPIOB_MODER |=(1<<19);
	GPIOB_MODER |=(1<<17);
	GPIOB_MODER &=~(1<<18);
	GPIOB_MODER &=~(1<<16);


	GPIOB_OTYPER |=(1<<8);
	GPIOB_OTYPER |=(1<<9);


	GPIOB_PUPDR |= (1<<18);
	GPIOB_PUPDR |= (1<<16);
	GPIOB_PUPDR &= ~(1<<17);
	GPIOB_PUPDR &= ~(1<<19);


	GPIOB_AFRH &= ~(0xFF<<0);
	GPIOB_AFRH |= (1<<2);
	GPIOB_AFRH |= (1<<6);


	RCC_APB1ENR|=(1<<21);

	I2C1_CR1 |= (1<<15);

	I2C1_CR1 &= ~(1<<15);

	I2C1_CR2 |=(1<<4);


	I2C1_OAR1 = (0x12<<1);

	I2C1_OAR1 |= (1<<14);

	I2C1_CR1 |= (1<<0);


}

void I2C1_Read(int n, char* str){


	I2C1_CR1 |=(1<<10);

	while(!(I2C1_SR1 & (1<<1))){}
	(void)I2C1_SR2;
	for(int i=0;i<n;i++){
		while(!(I2C1_SR1 & (1<<6))){}
		str[i] = I2C1_DR;
	}

	I2C1_CR1 &= ~(1<<10);

}

/* UART Receiver
 PA10  -> USART1_RX  (AF7) D2
*/
#define RCC_BASE (0x40023800)
#define GPIOA_BASE (0x40020000)
#define UART_BASE (0x40011000)


#define RCC_AHB1ENR (*(volatile unsigned int*)( RCC_BASE + 0x30))
#define GPIOA_MODER (*(volatile unsigned int*)(GPIOA_BASE + 0))
#define GPIOA_AFRH (*(volatile unsigned int*)(GPIOA_BASE + 0x24))
#define RCC_APB2ENR (*(volatile unsigned int*)(RCC_BASE + 0x44))
#define UART1_BRR (*(volatile unsigned int*)(UART_BASE + 0x08))
#define UART1_CR1 (*(volatile unsigned int*)(UART_BASE + 0x0C))
#define UART1_SR (*(volatile unsigned int*)(UART_BASE + 0))
#define UART1_DR (*(volatile unsigned int*)(UART_BASE + 0x04))


#define SYSCLK 16000000U
#define BAUD_RATE 9600U
void UART1_INIT();
void UART_READ(int n, char *str);

int main(){
	UART1_INIT();
	char str[6];
	while(1){


	UART_READ(6, str);

	}
}

void UART1_INIT(){

	RCC_AHB1ENR |= (1<<0);


	GPIOA_MODER &=~(1<<20);
	GPIOA_MODER |=(1<<21);

	GPIOA_AFRH &=~(0xF<<8);
	GPIOA_AFRH |=(0x7<<8);


	RCC_APB2ENR|=(1<<4);


	UART1_BRR = ((SYSCLK + (BAUD_RATE/2))/BAUD_RATE);

	UART1_CR1 |= (1<<2);
	UART1_CR1 |=(1<<13); 

}

void UART_READ(int n, char* str){

	for(int i=0;i<n;i++){
		while(!(UART1_SR & (1<<5))){}
		str[i] = UART1_DR;
	}

}



/*
  UART Transmitter
  PA9  -> USART1_TX  (AF7) D8
*/

#define RCC_BASE (0x40023800)
#define GPIOA_BASE (0x40020000)
#define UART_BASE (0x40011000)



#define RCC_AHB1ENR (*(volatile unsigned int*)( RCC_BASE + 0x30))
#define GPIOA_MODER (*(volatile unsigned int*)(GPIOA_BASE + 0))
#define GPIOA_AFRH (*(volatile unsigned int*)(GPIOA_BASE + 0x24))
#define RCC_APB2ENR (*(volatile unsigned int*)(RCC_BASE + 0x44))
#define UART1_BRR (*(volatile unsigned int*)(UART_BASE + 0x08))
#define UART1_CR1 (*(volatile unsigned int*)(UART_BASE + 0x0C))
#define UART1_SR (*(volatile unsigned int*)(UART_BASE + 0))
#define UART1_DR (*(volatile unsigned int*)(UART_BASE + 0x04))


#define SYSCLK 16000000U
#define BAUD_RATE 9600U
void UART1_INIT();
void SEND(int n, char *str);

int main(){
	UART1_INIT();
	while(1){
		SEND(6, "CSE_RU");
	}
}

void UART1_INIT(){

	RCC_AHB1ENR |= (1<<0);

	GPIOA_MODER &=~(1<<18);
	GPIOA_MODER |=(1<<19);


	GPIOA_AFRH &=~(0xF<<4);
	GPIOA_AFRH |=(0x7<<4);


	RCC_APB2ENR|=(1<<4);

	UART1_BRR = ((SYSCLK + (BAUD_RATE/2))/BAUD_RATE);

	UART1_CR1 |= (1<<3);

	UART1_CR1 |=(1<<13); 

}

void SEND(int n, char* str){

	for(int i=0;i<n;i++){
		while(!(UART1_SR & (1<<7))){}
		UART1_DR = *str++;
	}

}
